# Cucumber-Tesing-2

CUCUMBER/: .classpath  pom.xml
CUCUMBER/src/main/resources/features/: Flipkart.feature
CUCUMBER/src/test/java/BeginnerCucumber/: Flipkarttinterface.java  homepage.java  utilities.java
CUCUMBER/src/test/java/runner/: TestRunner.java
CUCUMBER/src/test/java/step/: StepDefinitionClass.java
